# Herobrine-2.0

./: README.md  pom.xml
me.flexcraft.herobrine.fake/: FakeHerobrineSpawner.java
src/main/java/me/flexcraft/herobrine/: HerobrinePlugin.java
src/main/java/me/flexcraft/herobrine/command/: HerobrineCommand.java
src/main/java/me/flexcraft/herobrine/fake/: FakeHerobrineSpawner.java
src/main/java/me/flexcraft/herobrine/nms/: HerobrineNMS.java
src/main/java/me/flexcraft/herobrine/nms/v1_20_R1/: FakePlayerSpawner.java
src/main/java/me/flexcraft/herobrine/npc/: HerobrineNPCSpawner.java
src/main/resources/: config.yml  plugin.yml
